
.column-header {
  padding: 8px;
}

.header-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #373737;
  font-size: 14px;
  width: 100%; 
  margin-bottom: 20px;
  
}

.title-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.icon {
  display: flex;
  align-items: center;
}

.title {
  font-weight: 500;
}

.ticket-count {
  color: #808080;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;  
  margin-left: auto; 
  padding-left: 12px; 
  
}

.add-icon, .more-icon {
  cursor: pointer;
  opacity: 0.6;
}

.add-icon:hover, .more-icon:hover {
  opacity: 1;
}

  